// Includes
@import (optional) "inc/fonts.less";
@import "inc/lodel.less";
@import "inc/mixins.less";
@import "inc/vars.less";
@font-face {
	font-family: "Ubuntu";
	src: url('../webfonts/Ubuntu-C.ttf');
}


// ELEMENTS STANDARD
// =================

html {
	font-size: 62.5%; // https://snook.ca/archives/html_and_css/font-size-with-rem
	font-family: @font-1;
}

body {
	background-color: @color-bg;
	position: relative;
	.font-size(1.6);
}
hr {
    border-top:2px dotted @color-6;
    margin: 30px 0;
}



// FONTS
// =================


a {color:@color-2;}
a:hover {color:@color-3;}

h1 {
    color: @color-3;
    margin-top:30px;
    font-family: @font-2;
    .font-size(3.3);
}
h1.texte, h2.texte, h3.texte, h4.texte, h5.texte, h6.texte {margin-top: 30px;}
h1.texte {
    font-family: @font-1;
    .font-size(2.4);
    font-weight:bold;
}
h1.image__title {margin-top:0;margin-bottom:20px;}
h1.lien__title {margin-top:0;margin-bottom:20px;}

h2.texte  {
    font-family: @font-2;
    .font-size(3);
}
h3.texte a {
    font-family: @font-2;
    .font-size(2.7);
     color: @color-7;
}
h4.texte a {
    font-family: @font-2;
    .font-size(2.4);
     color: @color-8;
}
h5.texte a {
    font-family: @font-2;
    .font-size(2.2);
     color: @color-9;
}

h6 {.font-size(1.8);}
.icon {
	width: 16px;
	height: 16px;
}
h7, .heading7 {color: @color-2;}

[data-zoom-level="small"] .main-menu__item {font-size: 80%;}
[data-zoom-level="big"] .main-menu__item {font-size: 100%;}
[data-zoom-level="small"] .publi-title {font-size: 80%;}
[data-zoom-level="big"] .publi-title {font-size: 115%;}
[data-zoom-level="small"] .side-actualites-section__item {font-size: 80%;}
[data-zoom-level="big"] .side-actualites-section__item {font-size: 130%;}
[data-zoom-level="small"] .main-content {font-size: 80%;}
[data-zoom-level="big"] .main-content {font-size: 130%;}

// LAYOUT
// ======

.main-header {text-align: center;background-color: @color-bg-2;}
.color-bg-2 {background-color: @color-bg-2;}
.site-logo-container {
    background-color: @color-bg-2;
    padding: 15px 0;
}
.site-title {margin-top:0;}

.main-container {background-color: @color-bg-1;}

.main-content {background-color: @color-bg-1;padding: 0 30px 30px;}

.main-footer {
	text-align: center;
	.font-size(1.4);
	background-color: @color-bg-2;
	padding:15px;
}

.main-footer__line {
	margin: 0 0 6px;
}
// NAV
// ===
.main-menu {padding-bottom:30px}
.skip-to-content {
	display: none;
}

.main_menu__section {
    padding:30px 15px;
    margin: 0 -15px;
    background-color: @color-bg-3;
}

.main-menu__section-title {
     margin:30px 0 0;
     text-transform:uppercase;
     .font-size(1.7);
     font-family: @font-2;
}
.main-menu__item {.font-size(1.6);}
.main-menu__brand {
    margin-bottom:8px; 
    border:2px solid @color-5;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding:5px;
    text-align:center;
    line-height:1em;

}
.main-menu__brand-caret {
    border:2px solid @color-5;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width:15px;
    height:15px;
    float: left;
}
.main-menu__brand-link {
    font-weight: bold;
    text-transform: uppercase;
    .font-size(1.4);
    padding-left: 9px;
}

.main-menu__list {
    list-style: none;
     margin: 0 0 0 10px;
     padding: 0;
}
.main-menu__item {
     margin: 0;
     padding: 0 7px;
     line-height: 20px;
     border-left:1px dotted @color-6;

}
.main-menu__item:last-child {
       border-left:none;
}
.main-menu__item:before {
      position:relative;
      top:-0.3em;
      height:1em;
      width:12px;
      border-bottom:1px dotted @color-6;
      content:"";
      display:inline-block;
      left:-7px;
}
.main-menu__item:last-child:before {
      border-left:1px dotted @color-6;   
}

.main-menu .publi-number {.font-size(1.6);}
.map .publi-number {.font-size(1.8);}

.main-menu__section--partenaires {margin-top: 30px;}
.main-menu__section--issues {margin-bottom:7px;}

.main-menu__logos {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
}
.main-menu__logo {
    padding-top: 20px;
    padding-left: 10px;
}
.main-menu__logo-image {width:75px;}
.link-to-issues {color:@color-3;.font-size(1.6);}

.nav-tabs {border-bottom: 2px dotted @color-6;margin-bottom: 5px;.font-size(1.4);}
.nav-tabs .nav-item {margin-bottom: -2px;}

.nav-tabs .nav-link.active{border-color: @color-6 @color-6 transparent @color-6;}
.nav-link.active {border: 2px dotted transparent;}

.main-menu__langs {padding: 0;}
.main-menu__sitelang {padding-left:0;}
.main-menu__lang {
    border:2px solid @color-5;
    width: max-content;
    padding: 4px 3px;
    list-style-type: none;
    display: inline;
    font-weight: bold;
    text-transform: uppercase;
    .font-size(1.4);
}

.main-menu__zoom {text-align: right;padding-right:0;}
.main-menu__zoom-btn {
    border: 2px solid #bbb;
    padding: 0 5px;
    .font-size(1.4);
}

.main-menu__search-form {padding:0;}

// Main menu toogler (hamburger button)
.main-menu-toggler-container {
    text-align: right;
}

.main-menu-toggler {
    background-color: @color-2;
    margin: 0 10px 10px;
}

.main-menu-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    background-size: 100% 200%;
    width: 2em;
    height: 2em;
}

// HOME
// ============

.home-billets {padding-top:30px;text-align: justify;}

.home-rubriques{padding:0 15px 30px;}


.section-header {color:@color-3;text-transform:uppercase;margin-top: 30px;}
h2#home-latest-issue {margin-top: 0;}
.home-rubrique__titre {font-weight:bold;}
.home-rubrique {margin-top:15px;}
.home-rubrique__more {color:@color-3;.font-size(1.6);margin-left: 23px;}
// ACTUALITES
// ========

.home-actualites {padding:30px 0 0;border-left:1px solid @color-5}
.home-actualites__section {padding: 0 15px 30px;}
.side-actualites_section__list {list-style-type:none;padding-left:0;.font-size(1.5);}
.side-actualites-section__item {margin:10px 0;}


// PUBLICATIONS
// ============
.publi__header_accroche {padding:0 15px 10px 15px;}
.publi-title-text {text-transform: none;color:@color-3;}
.map .publi-title-text {color:@color-2;}
.map a:hover .publi-title-text {color:@color-3;}

.accroche__img, .image__thumbnail {max-width: 100%;}
.accroche__lien {.font-size(1.2);line-height:1.1em;}

.publi__title{margin-top:0;text-transform:uppercase;}
.publi-title {padding-left: 11px;.font-size(1.5);}
.publi-number {margin-right: 5px;font-weight: bold;.font-size(3);}

.toc {margin-top:30px;}
.toc__contents {padding-left: 30px;}
.toc__author {
    font-weight:bold;
    margin: 15px 0 0;
     
}
.toc__contents--docannexes {padding-left:0;}
.toc__contents--docannexes .toc__li--class-fichiers {list-style-type:none;padding-bottom:15px;}
.toc__contents--docannexes .toc__title {.font-size(2);color: @color-2;}
.toc__contents--docannexes .toc__title span {.font-size(1.5);}
.toc__li {color:@color-5;}
.toc__li--class-publications {list-style-type: none;margin: 20px 0;}
.toc__author {color:@color-1;margin: 0;}
.toc__title {color:@color-3;margin-bottom: 5px;}
.toc__altertitle {color:@color-1;}

.issues {margin-top:30px;}
.issue {margin-bottom:30px;}
.issue__btn {.font-size(1.4);}
.issues .publi__title {.font-size(2.5);line-height: 1.2em;margin-bottom:0;}
.issue__accroche-col{.font-size(1.5);}

// pages hors article
// ========
.btn-group {display:inline;}
.alphabet_btn {
    .font-size(2.4);
    padding: 0 5px;
}
.index-list {margin-top:30px;}
.index-list__section{margin-top:15px;}
.index-list__letter {padding-top:5px;}
.index-list__letter a {
    color:@color-3;
    .font-size(2.4);
    padding-left:5px;
}
.index-list__list--hierarchique {padding-left:15px;}
.index-list--plat ul {padding-left:20px;}

.btn.disabled, .btn:disabled {opacity: 0.45;}

// ARTICLES
// ========
.article__text-contents {padding:0 10px 0 45px;}
.article__text-contents h1:first-child {margin-top:0;}
.article__text {text-align: justify;margin-top:30px;}
.article__text h2 {margin-top:0;margin-left: -15px;}
.article__text-contents h2 {margin-left: inherit;}
.article_text__section--border {
    border-top:2px dotted @color-6;
    border-bottom:2px dotted @color-6;
    padding-top: 5px;
    margin-bottom:30px;
}

.article__sidenotes .notesbaspage {
	.font-size(1.3);
	line-height:1.2em;
	text-align:left;
}
.article__title {color:@color-3;margin-top: 0;}
.article__subtitle {
    .font-size(1.9);
    color:@color-6;
    margin-top: -7px;

}
.article__author {
    .font-size(1.9);
    font-weight:bold;
    font-family: @font-2;
    color:@color-6;
}

h2#footnotes {border-bottom :2px dotted @color-6;}
h2#toc {border-bottom :2px dotted @color-6;}
h2#illustrations {border-bottom :2px dotted @color-6;}
h2#quotation {border-bottom :2px dotted @color-6;}
h2#authors-infos {border-bottom :2px dotted @color-6;}
h2#license {border-bottom :2px dotted @color-6;}
h2#biblio {border-bottom :2px dotted @color-6;}
h2#translators-infos {border-bottom :2px dotted @color-6;}
h2#appendix {border-bottom :2px dotted @color-6;}
h2#docannexes {border-bottom :2px dotted @color-6;}

.page-shortcuts {margin-top:30px;margin-bottom:30px;}
.page-shortcuts__link{.font-size(1.5);}
.article__abstract-contents{
    margin-bottom:30px;
    margin-left: -15px;
}

.tab-pane {text-align: justify;}

p.texte {margin-top: 15px;}

.footnotecall {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
    top: -.5em;
    font-weight:bold;
    color:@color-3;
}
.FootnoteSymbol {font-weight:bold;color:@color-3;.font-size(1.6);padding-right: 5px;}
.notesbaspage {.font-size(1.5);line-height:1.2em;}


.page-shortcuts__item {
    padding:0 5px;
    border-right:1px solid @color-4;
    .font-size(1.6);
}
.page-shortcuts__item:last-child {border-right:0;} 
.page-shortcuts__link { color:@color-3;}
.page-shortcuts__link:hover { color:@color-2;}

.nav-entities {margin:30px 0 0;}
.breadcrumb {background-color:transparent;padding: 0;}
.ariane__link {color:@color-5;}

.article__footnotes-contents {text-align: justify;}
.article__quotation-digital {text-align: justify;.font-size(1.5);}
.article__person-description {text-align: justify;}
.illustration__info {.font-size(1.5);}
.article__persons-infos-contents {.font-size(1.5);}
.article__license-contents {.font-size(1.5);}
.article__biblio-contents {.font-size(1.5);text-align: justify;}
.article__appendix-contents {.font-size(1.5);text-align: justify;}
.article__appendix h1 {font-size: 2rem;font-weight: normal;color:@color-2;}
.article__appendix h2 {font-size: 1.8rem;font-weight:bold;}
.article__appendix h3 {font-size: 1.75rem;}
.toc__contents--docannexes {.font-size(1.5);text-align: justify;}
.article__biblio-contents h1 {font-size: 2rem;font-weight: normal;color:@color-2;}
.article__biblio-contents h2 {font-size: 1.8rem;font-weight:bold;}
.article__biblio-contents h3 {font-size: 1.75rem;}

.article__index {margin-top:10px;}
.entries-type {margin:0;font-weight: bold;}

.article__toc {padding-left:0;}
.article__toc-contents li {list-style:square;}

.article__entries-content {padding-left:0;}

.article__illustration {margin:15px 0;}
.illustration__thumb {margin-top: 5px;}
.imageillustration img {
    max-width : 100%;
    heigth: auto;
    display: block;
    margin:0 auto;
}
.article__appendix img {
    max-width : 100%;
    heigth: auto;
    display: block;
}
.illustration__thumb img {
    max-width : 100%;
    heigth: auto;
    display: block;
}
.groupe-illustration-texte {
    .font-size(1.4);
    text-align: center;
    margin: 20px 0;
}

.article__illustration .titreillustration {text-align: left;margin-top:0;margin-bottom: 5px;color:@color-1;}
.titreillustration {margin-top:20px;color:@color-6;.font-size(1.3);font-weight:bold;}
.article__illustration .legendeillustration {margin:0;margin-bottom:0;text-align: left;}
.legendeillustration {margin-top:5px;margin-bottom:0;color:@color-6;.font-size(1.4);}
.creditillustration{margin-top:5px;margin-bottom:0;color:@color-6;.font-size(1.4);}
.creditillustration {margin-bottom:0;}
.article__appendix .titreillustration {margin-top:5px;margin-bottom:0;.font-size(1.3);}
.article__appendix .legendeillustration {margin-top:5px;margin-bottom:0;.font-size(1.3);}
.article__appendix .creditillustration {margin-top:0;.font-size(1.3);}

table {margin: 0 auto;width: 100%;table-layout: fixed;}
tbody {display: block;overflow-x: auto;}
tr,td {padding:3px;text-align:center;}
td p {margin:0;}

.doc-media-contents {margin:5px 0;}
.media-titre {margin-top:20px;color:@color-6;.font-size(1.4);text-align: center;text-transform:uppercase;}
.media-description {margin-top:5px;color:@color-6;.font-size(1.4);text-align: center;}
.media-credits{margin-top:-10px;color:@color-6;.font-size(1.4);text-align: center;}
.media-urlaccesmedia{margin-top:-10px;color:@color-6;.font-size(1.4);text-align: center;margin-bottom:20px;}

ul.texte, ol.texte {line-height:1em;margin:20px 0;}
ul.texte ul {margin:0 0 10px;}
ul.texte ul p {margin-bottom:3px;}
ul.texte li {
    list-style: square;
    color: @color-5;
}
ol.texte li {color: @color-5;}
ul.texte li p, ol.texte li p {color: @color-1;}

.advers {text-align:center;margin-bottom: 0;}

.nav-entities-col-siblings {text-align:right;}
.entry__retour-btn {text-align:left;margin-top:20px;}

.article__buttons {margin-top: -2px;}
.article__buttons-list {float: right;margin-right: -15px;}
.article__buttons-list .icon {width: 24px;height: 24px;padding-left:5px;}
.article__button--facsimile .icon {width:117px;}

.article__errata {margin-left:-15px;}
.article__errata h2 {color: @color-1;text-transform:none;font-weight:bold;.font-size(1.75);}
.article__dedication {margin-left:-15px;}
.article__dedication h2 {color: @color-1;text-transform:none;font-weight:bold;.font-size(1.75);}
.article__ndlr {margin-left:-15px;}
.article__ndlr h2 {color: @color-1;text-transform:none;font-weight:bold;.font-size(1.75);}
.article__ndla {margin-left:-15px;}
.article__ndla h2 {color: @color-1;text-transform:none;font-weight:bold;.font-size(1.75);}

.encadre {
    padding: 10px;
    border: 2px dotted #777;
    margin: 0 15px 15px;
}

@media (max-width: @screen-sm) {
    .article__text-contents {padding: 0 15px;}
    #sidenotes {display:none;}
    .side-actualites__section {padding:0 30px 30px;}
    .main-content {padding-bottom: 0;}
    .site-logo-container {padding-bottom:0;}

}


@media (min-width: @screen-sm) {
    .article_text__section {padding-right:30px;}
    
    .side-actualites__section {margin-left:-15px;}
    .side_contents {padding-left:0;}
    body {.font-size(1.7);}
    .index-list--plat ul {padding-left:0;}
}

@media (min-width: @screen-md) {
    .article__footnotes {margin-left: -15px;}
    .article__illustrations {margin-left: -15px;}
    .article__quotation {margin-left: -15px;}
    .article__persons-infos {margin-left: -15px;}
    .article__license {margin-left: -15px;}
    .article__biblio {margin-left: -15px;}
    .article__appendix {margin-left: -15px;}
    .toc--docannexes {margin-left: -15px;}
    .main-content--horsart {
        margin-right: 30px;
        border-right: 2px dotted #777;
    }
     .side_contents hr {display:none;}
}
@media (min-width: @screen-sm) AND  (max-width: @screen-md) {
    .side-actualites__section {margin-left:15px;}
    .side_contents{padding: 0 30px 30px 30px;}
    .side_contents hr {margin:0;}
}


// Numérotation des paragraphes avec CSS counters
@media print, (min-width: @screen-md) {
	body:not(.type-informations):not(.type-actualite) {
		.article__text-contents {
			counter-reset: p; /* Set the p counter to 0 */
			position: relative;
		}

		.article__text-contents > p.texte:before {
			counter-increment: p; /* Increment the p counter */
			content: counter(p); /* Display the counter */
			position: absolute;
			left: -20px;
			text-align: right;
			width: 40px;
			font-size: .8em;
			line-height: 200%;
			font-family: @font-1;
			color: #aaa;
		}
	}
}

// INCLUSION DES STYLES DE PERSONNALISATION
// IMPORTANT : ne rien ajouter après cette ligne.
// ==============================================
@import (optional) "custom.less";
