// POLICES
// =======
@font-1: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
@font-2: Georgia, "DejaVu Serif", Norasi, serif;

// Police de l'élément HTML utilisée par défaut.
@font-global: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

// Police du texte
@font-text: @font-2;

// Police des menus
@font-menu: @font-global;

// Police des titres des documents
@font-doc-title: @font-2;

// Police des intertitres du document
@font-doc-headings: @font-1;

// Police des légendes
@font-captions: @font-1;

// Police des intertitres des sections
@font-section-headers: @font-1;

// Police monospace (code)
@font-mono: "Courier New", Courier, "Liberation Mono", monospace;

// FONT-SIZE
// =========

// Facteur de taille de toutes les polices.
@size-factor: 1;

// Tailles de polices.
// Exemple d'utilisation : .font-size(xs);
@sizes: {
  @xxs: 1.0;
  @xs: 1.2;
  @s: 1.4;
  @m: 1.6;
  @l: 1.8;
  @xl: 2;
  @xxl: 4.2;
  @h1: 3.4;
  @h2: 3;
  @h3: 2.6;
  @h4: 2.2;
  @h5: 2;
  @h6: 1.8;
}

// TYPOGRAPHIE
// ===========

// Alignement des textes.
@default-align: left;

// COULEURS
// ========
@color-accent: #366297;
@color-accent-light: lighten(@color-accent, 20%);
@color-accent-dark: darken(@color-accent, 20%);

@color-black: #000;
@color-grey-d1: #2e3440;
@color-grey-d2: #3b4252;
@color-grey-d3: #434c5e;
@color-grey-d4: #4c566a;
@color-grey-d5: #5f6e86;
@color-grey-l4: #d8dee9;
@color-grey-l3: #e5e9f0;
@color-grey-l2: #eceff4;
@color-grey-l1: #f6f8fa;
@color-white: #fff;

@color-global: @color-grey-d1;
@color-global-bg: @color-grey-l1;
@color-link: @color-accent;
@color-link-hover: @color-accent-light;
@color-link-contrast: @color-white;
@color-link-light: @color-accent-light;
@color-link-dark: @color-accent-dark;

@color-header: @color-global;
@color-header-bg: @color-grey-l2;

@color-main: @color-global;
@color-main-bg: @color-white;

@color-menu: @color-header;
@color-menu-bg: @color-header-bg;
@color-menu-link: @color-link;
@color-menu-link-hover: @color-link-hover;

@color-side: @color-main;
@color-side-bg: @color-main-bg;

@color-footer: @color-header;
@color-footer-bg: @color-header-bg;
@color-footer-link: @color-link;
@color-footer-link-hover: @color-link-hover;

@color-ariane: @color-grey-d4;
@color-border: @color-grey-l4;

// BREAKPOINTS
// ===========

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
